{
  "name": "try-backbone-fetch-cache",
  "version": "0.0.0",
  "description": "try backbone-fetch-cache ===============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qrg-sandbox/try-backbone-fetch-cache.git"
  },
  "author": "qrg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qrg-sandbox/try-backbone-fetch-cache/issues"
  },
  "homepage": "https://github.com/qrg-sandbox/try-backbone-fetch-cache",
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "autoprefixer-brunch": "^1.8.0",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "^1.7.3",
    "css-brunch": ">= 1.0 < 1.8",
    "inflection": "*",
    "jade-brunch": "^1.7.5",
    "javascript-brunch": ">= 1.0 < 1.8",
    "sass-brunch": "^1.7.2",
    "static-jade-brunch": "git+ssh://git@github.com:ilkosta/static-jade-brunch.git",
    "stylus-brunch": "^1.7.0",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
